{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <title>Tiger Logic</title>
        <div>
            <style>
            .button2 {
                    display: inline-block;
                    padding: .3em .5em;
                    background-image: linear-gradient(#ddd, #bbb);
                    border: 1px solid rgba(0,0,0,.2);
                    border-radius: .3em;
                    box-shadow: 0 1px white inset;
                    text-align: center;
                    text-shadow: 0 1px 1px black;
                    color:red;
                    font-weight: lighter;
            }
            </style>
            <style>
            .button1 {
                    display: inline-block;
                    padding: .3em .5em;
                    background-image: linear-gradient(#ddd, #bbb);
                    border: 1px solid rgba(0,0,0,.2);
                    border-radius: .3em;
                    box-shadow: 0 1px white inset;
                    text-align: center;
                    text-shadow: 0 1px 1px black;
                    color: grey;
                    font-weight: lighter;
            }
            </style>
        </div>
        <script>
        function Function_Fir()
        {
            document.getElementById("AppleNews.Fir").innerHTML="苹果公司声明：不会在之后的IPHONE中加入3.5mm耳机接口。";
        }
        </script>
        <script>
        function Function_Sec()
        {
            document.getElementById("ShenZhou.thirty").innerHTML="神舟十三号在2022年4月16日9时56分着陆，根据前线记者的最新报告,神舟十三号在预定降落场所顺利降落，翟志刚、王亚平、叶光富三名航天员安全出舱。其中王亚平真的带回来了答应给他的女儿的星星，据说，星星内部物质层是小行星残骸，所以，这个星星是“真星星”。(部分资料来自百度百科)";
        }
        </script>
    </head>
    <body>
    <meta charset="utf-8">
        <h1>Tiger Logic ————老虎逻辑</h1>
        <h2>大家好啊，初来乍到,还请多多包容，千万不要攻击我的网站。</h2>
    <img class="bili-avatar-img bili-avatar-face bili-avatar-img-radius" src="https://i0.hdslb.com/bfs/face/6f9fcfa2b084645d8e59cb39a927e884a23eefc4.jpg@160w_160h_1c_1s.webp" alt="">
    <a href="https://space.bilibili.com/1981943544?spm_id_from=333.1007.0.0">哔哩哔哩动画：热爱苹果产品的学生</a>
    <br>
       <div>
        <h1><a href="/">Tiger Logic Blog</a></h1>
    </div>

    {% for post in posts %}
        <div>
            <p>published: {{ post.published_date }}</p>
            <h1><a href="">{{ post.title }}</a></h1>
            <p>{{ post.text|linebreaksbr }}</p>
        </div>
    {% endfor %}
    <br>
    <h1>News</h1>
    <p id="AppleNews.Fir"></p>
    <button type="button" onclick="Function_Fir()" class="button1">苹果公司新闻</button>
    <p id="ShenZhou.thirty"></p>
    <button type="button" onclick="Function_Sec()" style="background-color: " class="button2">神舟十三号顺利降落</button>
    <div>
        <p>Corporation © PingYi NO.5 primary school.</p>
    </div>
    </body>
</html>
